# java_alk_ea

./: Döntési fa.txt  Gépi tanulás.txt  README.md  adatbazis.sql  pom.xml
adtbazis/: notebook.db
src/main/java/: module-info.java
src/main/java/DataMining/: Algs.java  CrossValidation.java  MachineLearn.java
src/main/java/Grafikus/: Gep.java  GepCreate.java  Oprendszer.java  Processzor.java
src/main/java/Oanda/: Config.java  TestFailureException.java
src/main/java/Restful/: RestClient.java  User.java
src/main/java/com/example/java_alk_ea/: Controller.java  Launcher.java  MainApplication.java
src/main/resources/: hibernate.cfg.xml  menu.css
src/main/resources/com/example/java_alk_ea/: hello-view.fxml  main-view.fxml
