<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.java_alk_ea.Controller">
<VBox spacing="30.0" xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Adatbázis">
                <items>
                    <MenuItem text ="Create" onAction="#menuCreateClick"/>
                </items>
                <items>
                    <MenuItem text="Read" onAction="#menuReadClick"/>
                </items>
                <items>
                    <MenuItem text="Read2" onAction="#menuRead2Click"/>
                </items>
                <items>
                    <MenuItem text="Update" onAction="#menuUpdateClick"/>
                </items>
                <items>
                    <MenuItem text="Delete" onAction="#menuDeleteClick"/>
                </items>
            </Menu>
                <Menu text="Rest1">
                    <items>
                        <MenuItem onAction="#rest1MenuCreateClick" text="Create" />
                    </items>
                    <items>
                        <MenuItem onAction="#rest1MenuReadClick" text="Read" />
                    </items>
                    <items>
                        <MenuItem onAction="#rest1MenuUpdateClick" text="Update" />
                    </items>
                    <items>
                        <MenuItem onAction="#rest1MenuDeleteClick" text="Delete" />
                    </items>
                </Menu>

            <Menu text="Adatbányászat">
                <items>
                    <MenuItem text ="Döntési fa" onAction="#menuDecisionTree"/>
                </items>
                <items>
                    <MenuItem text ="Több algoritmus" onAction="#menuAlgorithms"/>
                </items>
                <items>
                    <MenuItem text ="Több algoritmus 2" onAction="#menuAlgorithms2"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox spacing="30.0" fx:id="vbDatabase">
    <Label fx:id="lb1">Notebook adatbázis</Label>
    <GridPane fx:id="gp1" hgap="2" vgap="4">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Gyártó:</Label>
        <TextField fx:id="tfGyarto" GridPane.rowIndex="0" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Típus:</Label>
        <TextField fx:id="tfTipus" GridPane.rowIndex="1" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Kijelző:</Label>
        <TextField fx:id="tfKijelzo" GridPane.rowIndex="2" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Memória:</Label>
        <TextField fx:id="tfMemoria" GridPane.rowIndex="3" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="0">Merevlemez:</Label>
        <TextField fx:id="tfMerevlemez" GridPane.rowIndex="4" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="0">Videóvezérlő:</Label>
        <TextField fx:id="tfVideovezerlo" GridPane.rowIndex="5" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="6" GridPane.columnIndex="0">Ár:</Label>
        <TextField fx:id="tfAr" GridPane.rowIndex="6" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="7" GridPane.columnIndex="0">Processzor gyártó:</Label>
        <TextField fx:id="tfProcesszorgyarto" GridPane.rowIndex="7" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="8" GridPane.columnIndex="0">Processzor típus:</Label>
        <TextField fx:id="tfProcesszortipus" GridPane.rowIndex="8" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="9" GridPane.columnIndex="0">Op. rendszer név:</Label>
        <TextField fx:id="tfOprendszernev" GridPane.rowIndex="9" GridPane.columnIndex="1"></TextField>
        <Label GridPane.rowIndex="10" GridPane.columnIndex="0">Darab:</Label>
        <TextField fx:id="tfDb" GridPane.rowIndex="10" GridPane.columnIndex="1"></TextField>

        <Button fx:id="btCreate" onAction="#btCreateClick" GridPane.rowIndex="11" GridPane.columnIndex="1" >Küldés</Button>
    </GridPane>

    <TableView fx:id="tv1" >
    </TableView>

    <GridPane fx:id="gpUpdate" hgap="2" vgap="4">
        <Label fx:id="lb2">Kérem válassza ki a módosítani kívánt rekordot Id alapján!</Label>
    <ComboBox fx:id="cb1" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#handleComboBoxSelection"/>
    </GridPane>

    <Button fx:id="btUpdate" onAction="#btUpdateClick" GridPane.rowIndex="3" GridPane.columnIndex="1">Módosít</Button>
    <Button fx:id="btDelete" onAction="#btDeleteClick" GridPane.rowIndex="3" GridPane.columnIndex="1">Töröl</Button>

        <GridPane fx:id="gpRead2" hgap="8.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox fx:id="chbRead2a" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="3" />
                <CheckBox fx:id="chbRead2b" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <CheckBox fx:id="chbRead2c" mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <RadioButton mnemonicParsing="false" text="RadioButton" GridPane.columnIndex="2" />
                <TextField fx:id="tfRead2" GridPane.columnIndex="1" />
                <ComboBox fx:id="cbRead2" prefWidth="150.0" />
            </children>
        </GridPane>

</VBox>
    <VBox spacing="30.0" fx:id="vbRest1" alignment="CENTER" prefWidth="400.0">
    <GridPane fx:id="gr6">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Kérjen le egy user-t a https://gorest.co.in szerverről!" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Üresen, az összes user-t megkapja (JSON formátumban)." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tf6" promptText="User ID" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#btnRest1MenuReadClick" text="User lekérdezés" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="A lekérdezett személy(ek) JSON listája:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextArea fx:id="ta1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        </children>
    </GridPane>
    <GridPane fx:id="gr7">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Új user létrehozása!" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Név:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf7" promptText="név" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Nem:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tf8" promptText="nem" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="E-mail:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tf9" promptText="e-mail" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Státusz:" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="tf10" promptText="státusz" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Button mnemonicParsing="false" onAction="#btnRest1MenuCreateClick" text="Létrehozás" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="A létrehozás eredménye:" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextArea fx:id="ta2" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        </children>
    </GridPane>
    <GridPane fx:id="gr8">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="User módosítása!" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="ID:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf11" promptText="id" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Név:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tf12" promptText="név" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Nem:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tf13" promptText="nem" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="E-mail:" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="tf14" promptText="e-mail" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Státusz:" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="tf15" promptText="státusz" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Button mnemonicParsing="false" onAction="#btnRest1MenuUpdateClick" text="User módosítása" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label text="A módosítás eredménye:" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <TextArea fx:id="ta3" GridPane.columnIndex="1" GridPane.rowIndex="15" />
        </children>
    </GridPane>
    <GridPane fx:id="gr9">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="User törlése!" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Adja meg a törölni kívánt user ID-ját:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf16" promptText="id" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#btnRest1MenuDeleteClick" text="User törlése" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="A törlés eredménye:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="ta4" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </children>
    </GridPane>
    </VBox>

    <VBox spacing="30.0" fx:id="vbDataMining" alignment="CENTER">
    <GridPane fx:id="gpAlg" hgap="2" vgap="4">
        <Label fx:id="lb3">Kérem válassza ki az algoritmust!</Label>
        <ComboBox fx:id="cb2" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#handleComboBoxSelection2"/>
    </GridPane>
    </VBox>



</VBox>
</GridPane>